<!DOCTYPE html>
<html lang="en">
<head>
    <title> vMobile </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <link href="css/docs.css" rel="stylesheet">
	<link href="css/data-table-bootstrap.css" rel="stylesheet">
    <link href="css/jquery.pnotify.default.css" rel="stylesheet">
    <link href="css/bootstrap-editable.css" rel="stylesheet">
    <link href="css/jquery.fileupload-ui.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/bootstrap-player.css" rel="stylesheet">
    <link href="css/video-default.css" rel="stylesheet">
    <link href="css/preview.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/site-style.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    <![endif]-->
    <!--[if IE 8]>
    <style type="text/css">
        .navbar-inner{
            filter:none;
        }
    </style>
    <![endif]-->

    <style>
		table.table thead .sorting,
		table.table thead .sorting_asc,
		table.table thead .sorting_desc,
		table.table thead .sorting_asc_disabled,
		table.table thead .sorting_desc_disabled {
			cursor: pointer;
			*cursor: hand;
		}
		 
		table.table thead .sorting { background: url('images/sort_both.png') no-repeat center right; }
		table.table thead .sorting_asc { background: url('images/sort_asc.png') no-repeat center right; }
		table.table thead .sorting_desc { background: url('images/sort_desc.png') no-repeat center right; }
		 
		table.table thead .sorting_asc_disabled { background: url('images/sort_asc_disabled.png') no-repeat center right; }
		table.table thead .sorting_desc_disabled { background: url('images/sort_desc_disabled.png') no-repeat center right; }

	</style>
	
</head>
<body class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80">

<div id="top-header" class="top-header"></div>

<div class="container" id="content"></div>
<!-- lib files -->
<script src="lib/jquery-2.0.3.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/bootstrap-transition.js"></script>
<script src="lib/select2.min.js"></script>
<script src="lib/jquery.ui.widget.js"></script>
<script src="lib/jquery.fileupload.js"></script>
<script src="lib/jquery.dataTables.js"></script>
<script src="lib/jquery.session.js"></script>
<script src="lib/jquery.pnotify.min.js"></script>
<script src="lib/jquery.video-ui.js"></script>
<script src="lib/bootstrap-player.js"></script>
<script src="lib/tabs-addon.js"></script>
<script src="lib/jquery.cookie.js"></script>
<script src="lib/lightbox-2.6.min.js"></script>
<script src="lib/date.js"></script>

<!-- app files -->

<script src="js/utils.js"></script>
<script src="js/home.js"></script>
<script src="js/login.js"></script>
<script src="js/admin.js"></script>
<script src="js/profile.js"></script>
<script src="js/eventDetails.js"></script>
<script src="js/application.js"></script>
</body>
</html>